* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.header {
  /* adding the background gradient color */
  background: radial-gradient(#fff, #f6bcbd);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 25px;
}
.navtop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.navbar {
  background-color: rgb(242, 143, 143);
  z-index: 9;
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 60px 0px rgba(246, 4, 4, 0.75);
  /* margin-bottom: 30px; */
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: aliceblue;
}
p {
  color: aliceblue;
}
nav a:hover {
  color: rgb(3, 3, 3);
  transition: all 1s ease;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  /* margin: 25px; */
  margin-top: 10px;
  margin-bottom: 10px;
}
.col-2 p {
  font-size: small;
  color: black;
}
.btn {
  display: inline-block;
  background-color: coral;
  color: floralwhite;
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  transition: background0.5s;
}
.btn:hover {
  background: rgb(22, 4, 7);
}

.header .row {
  margin-top: 50px;
}
/* css for the featured */
.categories {
  margin: 50px;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1000px;
  margin: auto;
  margin-top: 40px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 30px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  /* margin-top: 200px; */
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
  color: #555;
}
.rating .fa {
  color: darkgoldenrod;
}
.col-4:hover {
  transform: translateY(-5px);
}
.small-container h2 {
  position: relative;
  margin: 0 auto 60px;
  line-height: 60px;
  color: black;
  /* margin-top: 20px; */
}

/* offer css */
.offer {
  background: radial-gradient(#fff, #e9b1a9);
  margin-top: 40px;
  /* padding: 20px 0; */
}
.col-2 .offerimg {
  padding: 50px;
}
small {
  color: #555;
}

/*testimonial settings  */
.testimonial {
  padding-top: 50px;
}
.testimonial p {
  color: #555;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}
.testimonial .col-3 p {
  font-size: 12px;
  margin: 10px;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* brands */
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 40px 0 20px;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col1 {
  flex-basis: 30%;
}
.app_logo {
  margin-top: 20px;
}
.app_logo img {
  width: 140px;
}
.footer-col2 {
  flex: 1;
  text-align: center;
}
.footer-col2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col3,
.footer-col4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style: none;
}
li {
  padding: 5px;
}
.footer hr {
  margin: 20px 0;
  border: none;
  background: #b5b5b5;
  height: 1px;
}
.footer .copyright {
  text-align: center;
}
/* media query for menu */
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}

/* all products */
.row2 {
  justify-content: space-between;
  margin: 50px auto 50px;
  display: flex;
}

.row2 p {
  color: #000;
}
select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 40px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
}

/* single product details */
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 20px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus {
  outline: none;
}
.single-product h3 {
  margin-top: 15px;
}
.single-product .fa {
  color: #ff523b;
  margin-left: 15px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
/* cart items */
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
}
td p {
  color: #000;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/* account page css */
.account-page {
  background: radial-gradient(#fff, #f6bcbd);
}
.form-container {
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #000;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  position: absolute;
  max-width: 300px;
  padding: 0 20px;
  top: 130px;
  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus {
  outline: none;
}
#Loginform {
  left: -300px;
}
#regform {
  left: 0px;
}
form a {
  font-size: 12px;
  color: #000;
}
#indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
